"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    global flag
    my_list = list(input('Введите числа через пробел, если хотите окончить ввод, введите @ : ').split())
    if '@' in my_list:
        my_list = my_list[:my_list.index('@')]
        flag = True
    try:
        my_list = list(map(int, my_list))
        return sum(my_list)
    except ValueError:
        return


flag = False
s = 0
try:
    while not flag:
        s += my_func()
    print(f'Сумма всех введенных чисел равна: {s}')
except TypeError:
    print('Что-то пошло не так. Возможно вы ввели недопустимые символы.')
