"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

"""


def div_func(a, b):
    try:
        d = a / b
        return d
    except ZeroDivisionError:
        print('Невозможно разделить на ноль!')


try:
    a = float(input('Введите делимое: '))
    b = float(input('Введите делитель: '))
    print(f'{a} / {b} = {div_func(a, b) or "Бесконечность или что-то вроде этого.."}')
except ValueError:
    print('Недопустимый ввод. Нужны числа.')
