"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_1(x, y):
    """
    Функция возвращает результат возведения X в степень Y стандартными средствами

    :param x:
    :param y:
    :return:
    """
    return x ** y

def my_func_2(x, y):
    """
    Функция возвращает результат возведения X в степень Y через умножение

    :param x:
    :param y:
    :return:
    """
    z = 1
    for i in range(abs(y)):
        z *= 1 / x
    return z


try:
    a, b = -1, 1    # инициализируем переменные
    while a <= 0:   # воизбежание деления на 0
        a = float(input('Введите действительное положительное число: '))
    while b > 0:
        b = int(input('Введите целое отрицательное число: '))
    print(f'Результать возведения в степень стандартным оператором: {my_func_1(a, b)}')
    print(f'Результать возведения в степень через умножение: {my_func_2(a, b)}')
except ValueError:
    print('Программа работает только с числовыми аргументами')
