"""
Реализовать функцию int_func(),
принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    """
    Делает первый символ слова заглавным, остальные оставляет без изменения.
    
    :param word:
    :return:
    """
    word = word[0].upper() + word[1:]
    return word


words_list = list(map(str, input('Введите текстовую строку из нескольких слов: ').split()))
for i in range(len(words_list)):
    words_list[i] = int_func(words_list[i])
result = ' '.join(words_list)
print(result)
