# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_list = list(map(str, input('Введите строку из нескольких слов: ').split()))
for (num, i) in enumerate(my_list, 1):
    print(f'{num}\t{i if len(i) <= 10 else i[:10]}')
