# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [25, 87.12, 'text', True, (12.4, 'other text'), [True, False], {'key_1' : 25, 'key_2': 15}, {2, 3, 4}]
for i in my_list:
    print(f'{i} - {type(i)}')
