# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

my_base = []    # инициализируем нашу БД
while True:
    act = input('Укажите следующее действие (1 - Добавить запись, 2 - Анализ, 0 - Выйти): ')
    if act == '0':
        break
    elif act == '1':
        my_base.append((len(my_base) + 1, {'Название': input('Название: '),
                                           'Цена': input('Цена: '),
                                           'Количество': int(input('Количество: ')),
                                           'Ед': input('ед. измерения: ')}))
        print(f'Добавлена запись: {my_base[-1]}')
    elif act == '2' and len(my_base) > 0:
        result = {'Название': list(set(prop.get('Название') for (num, prop) in my_base)),
                  'Цена': list(set(prop.get('Цена') for (num, prop) in my_base)),
                  'Количество': list(set(prop.get('Количество') for (num, prop) in my_base)),
                  'Ед': list(set(prop.get('Ед') for (num, prop) in my_base))}
        print(result)
