# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

while True:
    my_list = [7, 5, 3, 3, 2]
    n = int(input('Введите целое положительное число: '))
    if n > my_list[0]:              # если введеное число больше 1го элемента
        my_list.insert(0, n)        # вставляем его вначало списка
    elif n < my_list[-1]:           # если меньше последнего
        my_list.append(n)           # добавляем в конец
    else:
        i = -1
        while my_list[i] < n:       # ищем место для вставки
            i -= 1
        my_list.insert(i + 1, n)    # вставляем
    print(*my_list)
    q = input('Желаете повторить? (y/n): ')
    if q == 'n':
        break
