"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time
import itertools


class TrafficLight:

    def __init__(self):
        self.__color = ''

    def running(self):
        colors = {1: '\033[91mRed',
                  2: '\033[93mYellow',
                  3: '\033[92mGreen',
                  4: '\033[93mYellow'}
        timings = [7, 2, 5, 2]
        __color = itertools.cycle(colors.values())
        p = itertools.cycle(timings)
        while True:
            try:
                print(next(__color))
                time.sleep(next(p))
            except KeyboardInterrupt:
                print('Светофор остановлен')
                break


tl_1 = TrafficLight()
tl_1.running()
