# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


n = int(input('Введите целое положительное число: '))
myMax = n % 10
left = n // 10
if left != 0 and myMax != 9:
    while left > 0:
        if myMax < left % 10:
            myMax = left % 10
        left //= 10
print(f'Наибольшая цифра в числе: {myMax}')
