# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите стартовое значение: '))
b = int(input('Введите финальное значение: '))
c = a       # текущий результат приравниваем стартовому значению
d = 1       # устанавливаем счётчик дней
while c < b:
    d += 1
    c *= 1.1
print(f'Спортстмен достигнет результата на {d} день.')
