# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.


rev = int(input('Введите значение выручки: '))
cost = int(input('Введите значение издержек: '))
profit = rev - cost
if profit > 0:
    print('Компания сработала с прибылью: ', profit)
    print(f'Рентабельность составила: {(profit / rev):.2f}')
    emp = int(input('Укажите численность сотрудников: '))
    print(f'Прибыль на каждого сотрудника фирмы составляет: {(profit / emp):.2f}')
elif profit == 0:
    print('Компания сработала без прибыли')
else:
    print('Убытки компании составили: ', abs(profit))
