"""
Реализовать формирование списка, используя функцию r​ange() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.

"""

from functools import reduce

print(reduce(lambda x, y: x * y, [i for i in range(100, 1001) if i % 2 == 0]))
