"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""

from sys import argv

try:
    script_name, production, rate, bonus = argv
    pay = int(production) * int(rate) + int(bonus)
    print(pay)
except ValueError or TypeError:
    print('Для расчёта нужно ввести 3 числовых аргумента: выработка в часах, ставка в час и премия')
